{\rtf1\ansi\ansicpg950\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 \uc0\u20197 \u19979 \u26159 \u30446 \u21069 \u25214 \u21040 \u30340  SoulFa \u38728 \u39746 \u27801 \u30332 \u25152 \u26377  YouTube MV \u36899 \u32080 \u65306 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \uc0\u39318 \u24373 \u21516 \u21517 \u23560 \u36655 \u12298 SoulFa\u12299 
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Polydream
\f0\b0 \uc0\u65288 2018\u65289  https://www.youtube.com/watch?v=NDAdelnlrHQ\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 I wonder
\f0\b0 \uc0\u65288 2020\u65289  https://www.youtube.com/watch?v=J5-GzN5X4Yo\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Hear Hear
\f0\b0 \uc0\u65288 2020\u65289  https://www.youtube.com/watch?v=xIOkxzLotQI\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 44 Seconds Road Movie
\f0\b0 \uc0\u65288 2020\u65289  https://www.youtube.com/watch?v=GB9xpyAwn80\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u27801 \u30332 \u19978 \u30340 \u30333 \u26085 \u22818 
\f0\b0 \uc0\u65288 2020\u65289  https://www.youtube.com/watch?v=Wt3MQ66vnL4\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \uc0\u21934 \u26354  / \u20854 \u20182 
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u30041 \u19968 \u30430 \u29128 \u32102 \u28459 \u28459 \u38263 \u22812  Glimmer
\f0\b0 \uc0\u65288 Lyric Video\u65292 2020\u65289  https://www.youtube.com/watch?v=_JfIgyuZvdU\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \uc0\u31532 \u20108 \u24373 \u23560 \u36655 \u12298 Slumber Days\u12299 
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 Slumber Days
\f0\b0 \uc0\u65288 2021\u65289  https://www.youtube.com/watch?v=H_cyM4XodUc\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 \uc0\u20854 \u20182 \u21934 \u26354 
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 \uc0\u30041 \u19968 \u30430 \u29128 \u32102 \u28459 \u28459 \u38263 \u22812 \u65288 \u23809 \u20180 \u38914 \u28417 \u24066  Version\u65289 
\f0\b0 \uc0\u65288 2022\u65292 WINDIE \u25910  OUT\u65281 \u65289  https://www.youtube.com/watch?v=97Eyjfceozg\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b \cf0 EP\uc0\u12298 So Far\u12299 
\f0\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\b\fs26 So Far
\f0\b0 \uc0\u65288 2023\u65289  https://www.youtube.com/watch?v=fyOhXjKWvbA\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \'bd\'d0\'aa\'60\'b7\'4e\'a1\'41\'b3\'6f\'ac\'4f\'b3\'7a\'b9\'4c\'b7\'6a\'b4\'4d\'b5\'b2\'aa\'47\'be\'e3\'b2\'7a\'a5\'58\'a8\'d3\'aa\'ba\'a6\'43\'aa\'ed\'a1\'41\'a5\'69\'af\'e0\'a9\'7c\'a6\'b3\'bf\'f2\'ba\'7c\'a1\'43\'ab\'d8\'c4\'b3\'aa\'bd\'b1\'b5\'ab\'65\'a9\'b9\'a5\'4c\'ad\'cc\'aa\'ba
\f0  {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/playlist?list=PLNCBLTcsfdecfsNd89-8NT--oGr4C8vGh"}}{\fldrslt \ul YouTube 
\f3 \'c0\'57\'b9\'44\'bc\'bd\'a9\'f1\'b2\'4d\'b3\'e6}} 
\f3 \'ac\'64\'ac\'dd\'a7\'b9\'be\'e3\'a4\'ba\'ae\'65\'a1\'43
\f0 \
}